
public class 단속반의친절쓰레드 extends Thread {

	홍길동 홍길동;
	
	단속반의친절쓰레드(홍길동 홍길동){
		this.홍길동 = 홍길동;
	}
	@Override
	public void run() {

		if(홍길동.HP <= 200 && 홍길동.보유금액 < 3000) {//길동이의 HP가 200이하, 보유금액이 3000원 미만일 때, 단속반이 도와준다.
			홍길동.HP += 500;
			홍길동.보유금액 += 50000;
			
			
			System.out.println("							┌───────────────언더아머 단속반의 친절────────────────────┐");
			System.out.println("							│    돈과 체력이 없는 길동이에게 단속반이 친절을 베풀어 주었습니다");
			System.out.println("							│              HP + 500 , 보유금액 + 50000");
			System.out.println("							└───────────────────────────────────────────────────┘");
		}
	}
}
