import java.util.Scanner;

public class 시나리오 {

	public static void main(String[] args) {
		
		복권 복권  = new 복권();
		홍길동 홍길동 = new 홍길동();
		헬스장등록 헬스장등록= new 헬스장등록();
		이미지아스키코드 코드 = new 이미지아스키코드();
		레파토리 레파토리 = new 레파토리(홍길동, 헬스장등록,복권);
		
		
		시간쓰레드 시간;
		복권시간쓰레드 복권시간 = new 복권시간쓰레드(복권);
		단속반의친절쓰레드 친절;
		엔딩쓰레드 엔딩;
		
		boolean 돈이충분한가;
		Scanner 스캐너 = new Scanner(System.in);
		String YN선택 = null;//단순 [확인]버튼 클릭용 변수
		int 번호선택;//시간은 계속해서 흘러간다.
		
		복권시간.start();
		
		while(true) {
			if(홍길동.삼대중량 <= 0)홍길동.삼대중량 = 0;
			if(홍길동.삼대중량 >= 500) {
				엔딩 = new 엔딩쓰레드();
				엔딩.start();
				break;
			}
			친절 = new 단속반의친절쓰레드(홍길동);
			친절.start();
			시간 = new 시간쓰레드(홍길동);
			시간.start();
			코드.규칙설명();
				try {
					홍길동.운동기간 = 시간.기간.get("운동기간");									
				}catch(NullPointerException ne) {}
			
			홍길동.길동이의HP_삼대중량_돈능력치();
			홍길동.길동이의선택();				
			System.out.printf("선택 : ");
				
			번호선택 = Integer.parseInt(스캐너.nextLine());
			
			 if(번호선택 == 0) {
				 코드.규칙설명();
			}else if(번호선택 == 1) {//돈벌기 선택
				//만약 비가 온다면 우산을 사야만 한다.
				시간.interrupt();
				
				if(시간.날씨 == 3 && !홍길동.우산보유여부) {//우산을 사야만 한다.
					System.out.println("┌───────────────────────────────────────────────────┐");
					System.out.println("│           비가 오는 중입니다 우산을 사셔야 합니다.");
					System.out.println("└───────────────────────────────────────────────────┘");
					System.out.printf("확인 : ");
					YN선택 = 스캐너.nextLine();
				}else {
					
					레파토리.날짜넣기(복권시간.day);
					레파토리.돈구하기();
					
				}
				
			}else if(번호선택 == 2) {//운동 등록하기 선택
				시간.interrupt();
				if(시간.날씨 == 3 && !홍길동.우산보유여부) {//3-날씨가 흐리므로 우산을 사야만 한다
					System.out.println("┌───────────────────────────────────────────────────┐");
					System.out.println("│           비가 오는 중입니다 우산을 사셔야 합니다.");
					System.out.println("└───────────────────────────────────────────────────┘");
					System.out.printf("확인[Y] : ");
					YN선택 = 스캐너.nextLine();
				}else {
					돈이충분한가 = 레파토리.헬스장등록();
					if(!돈이충분한가) {//길동이의 돈이 충분하지 않다면(길동이의 지출이 이루어 지지 않은 상황)
						//돈을 구한다.
						System.out.println("┌───────────────────────────────────────────────────┐");
						System.out.println("│                     돈이 부족합니다!!            ");
						System.out.println("└───────────────────────────────────────────────────┘");
						System.out.printf("나가기[Y] : ");
						YN선택 = 스캐너.nextLine();
						
					}else {//충분하다면, 헬스장 기간은 카운트다운하는 쓰레드 발동
						//시간 = new 시간쓰레드(홍길동);
						System.out.println("돈충분");
						//시간.start();
					}
				}
			}else if(번호선택 == 3) {//운동하기 선택
				시간.interrupt();
				if(시간.날씨 == 3 && !홍길동.우산보유여부) {//3-날씨가 흐리므로 우산을 사야만 한다
					System.out.println("┌───────────────────────────────────────────────────┐");
					System.out.println("│           비가 오는 중입니다 우산을 사셔야 합니다.");
					System.out.println("└───────────────────────────────────────────────────┘");
					System.out.printf("확인[Y] : ");
					YN선택 = 스캐너.nextLine();
				}else {
					if(홍길동.운동기간 <= 0){//길동이의 헬스장 기간이 없다면
						System.out.println("┌───────────────────────────────────────────────────┐");
						System.out.println("│                 헬스장 등록을 하셔야 합니다!!            ");
						System.out.println("└───────────────────────────────────────────────────┘");
						System.out.printf("나가기[Y] : ");
						YN선택 = 스캐너.nextLine();
					}else {//길동이의 헬스장 기간이 있다
						if(홍길동.삼대중량 <= 10) {//길동이가 삼대중량이 0이라면, 운동시간이 퇴근시간이라면
							
							레파토리.첫날운동하기();							
							
						}else{//길동이가 삼대중량이 0이 아니라면 = 첫날 운동이 아니라면
							
							레파토리.운동하기();												
							
						}
					}
				}
			}else if(번호선택 == 4) {//상점 가기 선택
				시간.interrupt();
				돈이충분한가 = 레파토리.단백질구입();
				if(!돈이충분한가) {//길동이가 돈이 충분하지 않다면(길동이의 지출이 이루어 지지 않은 상황)
					System.out.println("┌───────────────────────────────────────────────────┐");
					System.out.println("│                      돈이 부족합니다!!           ");
					System.out.println("└───────────────────────────────────────────────────┘");
					System.out.printf("나가기[Y] : ");
					YN선택 = 스캐너.nextLine();
				}else {//충분하다면
					
				}
			}else if(번호선택 == 9999){//치트키
				시간.interrupt();
				홍길동.보유금액 = 9999999;
				//홍길동.삼대중량 = 500;
				//홍길동.운동기간 = 9999;
				//헬스장등록.락커여부 = true;
				//헬스장등록.체육복여부 = true;
				System.out.println("[ 치트키 실행으로 길동이의 보유 금액이 9,999,999원이 되었습니다 ]");
				
				System.out.printf("확인[Y]");
				YN선택 = 스캐너.nextLine();
			}else if(번호선택 == 500){
				홍길동.삼대중량 = 500;
				System.out.println("치트키 사용으로 길동이의 삼대중량이 500이 되었습니다");
				System.out.println("올바른 선택을 해 주세요 ^.^");
			}
			
			
		}
	}
}
