import java.util.Scanner;

public class 언더아머쇼핑 {
	int 언더아머상의 = 50000;
	int 안더아머하의 = 50000;
	int 상하의세트메뉴 = 80000;
	홍길동 홍길동;
	
	언더아머쇼핑(){}
	언더아머쇼핑(홍길동 홍길동){
		this.홍길동 = 홍길동;
	}
	
	void 언더아머구입과정() {
		int 선택;
		String 선택1;
		Scanner 스캐너 = new Scanner(System.in);
		
		System.out.println("[ 허나 길동이는 체육복을 신청하지 않았다. 길동이의 선택은 두가지다. ]");
		System.out.println("┌───────────────────────────────────────────────────┐");
		System.out.println("│          1. 아버지의 메리야스와 야자수 바지를 사용한다.       ");
		System.out.println("│          2. 3대 500을 위한 언더아머 체육복을 사러간다.       ");
		System.out.println("└───────────────────────────────────────────────────┘");
		System.out.printf("[ 입력 ] : ");
		
		//1. 아버지의 메리야스와 야자수 바지를 선택하면 지출을 없지만 추후에 사람들의 관심을 풍부하게 받는다.
		//2. 언더아머 옷을 사면 추후에 돈이 지출되며, 단속반과 싸우느라 HP가 깎일 것이다.
		선택 = Integer.parseInt(스캐너.nextLine());
		if(선택 == 1) {//아버지의 옷을 체육복으로 사용
			System.out.println("┌───────────────────────────────────────────────────┐");
			System.out.println("│                 메리야스를 입고 운동을 함으로써...");
			System.out.println("│           사람들의 관심을 풍족하게 받을것이 예상된다...");			
			System.out.println("└───────────────────────────────────────────────────┘");
			홍길동.아버지옷착용여부 = true;
			System.out.printf("확인[Y] : ");
			선택1 = 스캐너.nextLine();
		}else if(선택 == 2) {//언더아머 체육복 쇼핑
			//언더아머 체육복 찢길 시, 1.돈을 지출한다. 2.체력이 떨어진다(저항을 하므로)
			System.out.println("[ 언더아머 매장에 도착했다. 매장에 도착하니 점원이 주의를 준다. ]");
			언더아머쇼핑.주의사항();
			
			System.out.printf("[ 선택 ] : ");
			선택 = Integer.parseInt(스캐너.nextLine());
			if(선택 == 1) {//점원의 주의를 무시하고 사버린다.
				System.out.println("[ 그래 인생 까짓거 별거있어?! 구매해 버리자. 리스트는 다음과 같다.]");
				언더아머쇼핑.리스트보기();
				System.out.printf("[ 입력] :");
				선택 = Integer.parseInt(스캐너.nextLine());
				if(선택 == 1) {//상의만 구입
						System.out.println("[ 상의만 구입! ]");
						홍길동.지출(언더아머상의);//길동이의 지출
						홍길동.언더아머상의보유여부 = true;//길동이의 언더아머 상의 보유를 참으로. 
						홍길동.HP += 5;
						System.out.println("[ 길동이의 보유 머니 : "+홍길동.보유금액+"원 ]");
						System.out.println("[ 길동이의 HP     : "+홍길동.HP+"]");
						System.out.println("[ 길동이의 보유 머니 : "+홍길동.보유금액+"원 ]");
				}
				else if(선택 == 2) {//하의만 구입
					System.out.println("[ 하의만 구입. ]");
					홍길동.지출(안더아머하의);//길동이의 지출
					홍길동.언더아머하의보유여부 = true;//길동이의 언더아머 하의 보유를 참으로. 
					홍길동.HP += 5;
					System.out.println("[ 길동이의 보유 머니 : "+홍길동.보유금액+"원 ]");
					System.out.println("[ 길동이의 HP     : "+홍길동.HP+"]");
					System.out.println("[ 길동이의 보유 머니 : "+홍길동.보유금액+"원 ]");
				}
				else if(선택 == 3) {//상하의 모두 구입
					System.out.println("[ 상의 하의 모두 구입. ]");
					홍길동.지출(상하의세트메뉴);//길동이의 지출
					홍길동.언더아머상의보유여부 = true;//길동이의 언더아머 상의 보유를 참으로. 
					홍길동.언더아머하의보유여부 = true;//길동이의 언더아머 하의 보유를 참으로.
					홍길동.HP += 15;
					System.out.println("[ 길동이의 보유 머니 : "+홍길동.보유금액+"원 ]");
					System.out.println("[ 길동이의 HP     : "+홍길동.HP+"]");
					System.out.println("[ 길동이의 보유 머니 : "+홍길동.보유금액+"원 ]");
				}
			}else if(선택 == 2) {//점원의 주의를 겸허히 받아들인다.
				System.out.println("[ 흠... 정말? 그럼 돈도 날리고 체력도 날릴 수 있으니 조금만 참자.. 당분간만 아버지의 메리야스와 야자수 바지를 입어야지]");
			}
		}
		if(홍길동.HP >= 1000)홍길동.HP = 1000;
	}
	
	static void 주의사항() {
		System.out.println("┌───────────────────────────────────────────────────┐");
		System.out.println("│     \"언더아머옷은 3대 500이 되어야만 입을 수 있습니다.         ");
		System.out.println("│     만일 이를 어길 시, 단속반에게 걸려 옷이 찢길 수 있습니다.\"    ");		
		System.out.println("│");
		System.out.println("│                1. 주의사항을 무시하고 구매한다.");
		System.out.println("│                2. 주의사항을 겸손히 받아들인다.");
		System.out.println("└───────────────────────────────────────────────────┘");
	
	}
	static void 리스트보기() {
		System.out.println("====================================================");
		System.out.println("|          1. 언더아머 상의 : 50,000 원 - HP:+5          |");
		System.out.println("|          2. 언더아머 하의 : 50,000 원 - HP:+5          |");
		System.out.println("|          3. 상+하의 세트메뉴 : 80,000 원 - HP:+15       |");		
		System.out.println("====================================================");
	}
//	static void 의사결정() {
//		System.out.println("====================================================");
//		System.out.println("|                 1. 그럼에도 불구하고 사버린다.           |");
//		System.out.println("|                 2. 점원의 주의사항을 겸손히 받아들인다.     |");
//		System.out.println("====================================================");
//	}
	
	
	
}
